apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: tempostack-dev-odf
  namespace: openshift-storage
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: tempostack-dev-odf
  storageClassName: openshift-storage.noobaa.io
