apiVersion: tekton.dev/v1
kind: Task
metadata:
  annotations:
    task.output.location: results
    task.results.format: application/text
    task.results.key: LINK_TO_SBOM
    task.results.type: external-link
  name: scan-export-sbom
  namespace: my-quarkus-app-dev
spec:
  params:
    - default: 'https://cyclonedx-bom-repo-server-cyclonedx.apps.cluster-tr47n.tr47n.sandbox987.opentlc.com/'
      name: cyclonedxHostUrl
      type: string
    - name: image
      type: string
  results:
    - description: The url location of the generate SBOM
      name: LINK_TO_SBOM
      type: string
  steps:
    - args:
        - download
        - sbom
        - $(params.image)
        - '--output-file'
        - bom.json
      computeResources: {}
      image: 'quay.io/redhat-appstudio/cosign:v2.1.1'
      name: get-sbom
      workingDir: /workspace/repository
    - computeResources:
        requests:
          memory: 1Gi
      image: ubi9/ubi
      name: export-sbom
      script: |
        set +x
        curl -X POST $(params.cyclonedxHostUrl)/v1/bom -H "Content-Type: application/vnd.cyclonedx+json; version=1.4" -H "Accept: */*" -d @bom.json -D /tmp/header.txt > /dev/null
        LOCATION=$(cat /tmp/header.txt | grep location: | awk '{print $2}' | sed 's|http:|https:|g')
        echo $LOCATION
        printf "%s" "$LOCATION" > "$(results.LINK_TO_SBOM.path)"
      workingDir: /workspace/repository
    - computeResources:
        requests:
          memory: 1Gi
      image: 'quay.io/redhat-gpte/grype:0.65.2'
      name: scan-sbom
      script: |
        set -x
        grype sbom:./bom.json -o table
      workingDir: /workspace/repository
  workspaces:
    - name: repository
